.no-letter-spacing {
    letter-spacing: 0;
}

body {
    letter-spacing: 0;
}

h1,h2,h3,h4,h5,h6 {
    letter-spacing: 0;
    text-transform: unset!important;
}

section {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

li {
    font-size: 16px;
}

table {
    font-size: 16px;
}

p {
    margin-bottom: 10px !important;
    font-size: 16px;
}

.pricing-box {
    margin-bottom: 10px;
}

.margin-list {
    position: relative;
    padding-left: 35px;
}

.margin-list:before {
    left: -5px;
    position: absolute;
}

.li-icon {
    position: absolute;
    text-align: center;
    margin-top: 5px;
}

.li-p {
    position: relative;
    padding-left: 25px;
}

.p-main {
    font-size: 25px;
    margin-bottom: 15px;
    margin-left: 20px;
    line-height: 30px;
    color: black;
}

.p-abzac {
    text-indent: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

.carousel-custom-item {
    max-height: 120px;
    max-width: 120px;

}

.logo {
    padding: 0!important;
}

.footer {
    background-color: #0c3e5b;
}

.footer .footer-top {
    border-bottom: none;
}

@media only screen and (max-width: 991px) {
    .secondNav .menu-mobile {
        color: #fff;
    }

    .header-h1 {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 1200px) {
    .pricing-head {
        padding-left: 5px!important;
        padding-right: 5px!important;
    }
}

.a-flash:hover {
    opacity: .6;
}

@media only screen and (max-width: 600px) {
    .header-page-title {
        font-size: 20px;
        line-height: 30px;
    }
}

.advantage-tel:hover {
    color: #fff!important;
}

.section-title {
    font-weight: bold!important;
}

.header {
    background-color: #0c3e5be8!important;
}

.section-text {
    text-align: justify
}

.form-local-number-input {
    min-width: 95px;
    flex: 2;
}

@media only screen and (max-width: 400px) {
    .form-local-number-input {
        flex: 5;
    }
}

.main-menu li {
    font-size: 12px!important;
}

.ul-style-2 li .list-icon {
    margin-bottom: 0!important;
}

.feature-box-2 p {
    text-align: left;
}

.feature-box-2 {
    height: 260px;
}

.ul-style-2 li {
    margin-bottom: 5px;
}

.panel-primary {
    border-color: #398f5d!important;
}

.panel-primary .panel-heading {
    border-color: #398f5d!important;
}

.panel-body p {
    font-size: 18px;
}

.panel-body .icon {
    color: #f1c45c;
}

.fixed-contact-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    right: 50px;
    bottom: 20px;
    position: fixed;
    transform: translate(-50%, -50%);
    background-color: #f1c45c;
    text-align: center;
    cursor: pointer;
    transform-origin: 50% 50%;
    transition: transform 0.4s;
    z-index: 300;
    border: solid 1px #f1c45c;
    animation: play 1.5s ease infinite;
}

.fixed-contact-button i {
    line-height: 60px;
    font-size: 30px;
    color: white;
}

.top-menu .custom-container {
    display: flex;
    align-items: center;
}

.custom-container .logo {
    flex: 1;
}

.header-phones a {
    font-size: 20px;
    color: black;
    flex: 1;
    justify-content: flex-end;
}

.custom-container {
    padding-right: 40px;
    padding-left: 40px;
}

.main-page-h1 {
    font-size: 45px;
}

.image-box {
    border-top: 3px solid #f1c45c;
}

.panel-primary {
    border: 3px solid #0c3e5b!important;
}

.panel-primary .panel-heading {
    border-color: #f1c45c!important;
}

.image-box img {
    width: 100%;
}

hr {
    margin-top: 0!important;
    border-top: 1px solid #f1c45c!important;
}

.pricing-foot {
    border-top: #f1c45c solid 3px!important;
}

@media only screen and (min-width: 768px) {

    .fixed-contact-button i:hover {
        animation-name: shake;
        animation-duration: 0.08s;
        animation-delay: 0.1s;
        animation-iteration-count: infinite;
        filter: blur(0.3px);
    }

    .fixed-contact-button:hover {
        transform: translate(-50%, -50%) scale(1.4);
    }
}

@media only screen and (max-width: 768px) {

    .top-menu {
        position: relative!important;
    }

    .top-header {
        position: fixed!important;
        top: 0!important;
    }

    .sticky-header {
        position: absolute!important;
    }

    .mt90 {
        margin-top: -95.8px;
        transition-duration: 0s;
    }

    .fixed-contact-button {
        right: 20px;
        bottom: 60px;
    }

    .top-menu .custom-container {
        display: block;
        /*align-items: center;*/
    }

    .logo {
        width: 100%;
        text-align: center;
    }

    .logo img {
        height: 45px!important;
    }

    .header-phones {
        width: 100%;
        text-align: center!important;
        margin-top: 10px;
    }

    .header-phones a {
        font-size: 13px;
    }

    .main-page-h1 {
        font-size: 35px;
    }

    .custom-container {
        padding-right: 10px;
        padding-left: 10px;
    }

    .custom-container li {
        font-size: 13px;
    }

    .custom-container h3 {
        font-size: 17px;
    }

    .custom-container h1 {
        font-size: 30px;
        margin-top: 30px!important;
    }

    .custom-container h4 {
        font-size: 15px;
    }
}

@media only screen and (max-width: 992px) {

    .top-menu {
        display: block!important;
    }

    .invisible {
        display: none!important;
    }

    .menu-mobile::after {
        margin-bottom: 10px;
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-1);
    }
    100% {
        transform: translateX(2px);
    }
}

@keyframes play {

    15% {
        box-shadow: 0 0 0 5px rgba(241, 196, 92, 0.8);
    }
    25% {
        box-shadow: 0 0 0 10px rgba(241, 196, 92, 0.76);
    }
    25% {
        box-shadow: 0 0 0 15px rgba(241, 196, 92, 0.65);
    }
}

@media only screen and (max-width: 350px) {
    .header-phones a {
        font-size: 11px!important;
    }
}
